@import './variables';
@import './fonts';

*
    paddong: 0
    margin: 0
    box-sizing: border-box

body::-webkit-scrollbar
    width: 0

body
    background-color: #354147

.header_image
    background: url('../images/all.png') no-repeat center 
    width: 100%
    background-size: cover
    position: relative

.header
    padding-top: 50px

    .logo
        font-family: Chronicle
        color: white
        font-size: 32px

    .header__info
        display: block
        margin: 0 auto

    .navbar-nav
        flex-direction: row
        justify-content: space-between
        max-width: 250px
        margin: auto
        font-family: Gilroy-Hard
        a
            color: white
            text-decoration: none
    .account
        cursor: pointer
        font-family: Gilroy-Hard
        color: white
        .account_icon
            font-size: 190px;

#intro
    padding-top: 180px

    .container--intro
        padding-bottom: 630px;
        padding-top: 100px

        .links 
            a
                color: white
                font-size: 18px
                font-weight: 600
                text-decoration: none
                cursor: pointer

            .links_follow_us
                margin-right: 10px

            .links_insta 
                margin-right: 10px

            .links_rotate
                transform: rotate(90deg)
                min-width: 150px
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                padding-top:    90%
            .links_twitter , .links_insta
                transform: rotate(270deg)
        
        .intro--title
            display: flex
            width: 100%
            height: 100%
            align-items: flex-start
            justify-content: center
            justify-content: start
            flex-direction: column

            .intro_top_title
                font-family: Gilroy-Heavy
                text-transform: uppercase
                font-style: 18px
                letter-spacing: 6px
                color: #FBD784
                padding-left: 105px
                position: relative

            .intro_top_title p:before
                position: absolute
                content: ''
                height: 5px
                width: 100px
                background-color: #FBD784
                bottom : 55%
                left: -3%
                z-index: 2
            
            .intro_title
                font-family: Chronicle
                color: white
                font-size: 88px
                max-width: 900px

            .intro_bottom_title
                position: relative
                
                a 
                    color: white
                    text-decoration: none
                    font-style: 18px
                    font-family: Gilroy-Heavy

                .intro_bottom_title_arrow
                    position: absolute
                    font-size: 30px
                    font-family: Gilroy-Medium
                    color: white
                    top: -30%
                    right: -30%
                    transition: all linear 0.6s

            .intro_bottom_title a:hover + span
                transform: translateY(50px)
                opacity: .2
                
        .nav_link  
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
            width: 100%

            ul
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                list-style: none

                li
                    a
                        text-decoration: none
                        color: white
                        font-style: 18px
                        font-family: Gilroy-Hard
                    
                    border-right: 3px solid rgba(255, 255 , 255 , .6)
                    
                    display: flex
                    justify-content: center
                    align-items: center
                    min-width: 90px
                    min-height: 70px
                
                li.active
                    border-right: 3px solid rgba(255, 255 , 255 , 1)

.step_1
    padding-bottom: 200px
    .step_info
        position: relative

        .step_number
            position: absolute
            color: white
            font-size: 260px
            color: rgba(255,255,255, .4)
            top: -20%
            left: -30%
        
        .step_top_title
            font-family: Gilroy-Heavy
            text-transform: uppercase
            font-style: 18px
            letter-spacing: 6px
            color: #FBD784
            padding-left: 105px
            position: relative
            margin-bottom: 50px

        .step_top_title:before
            position: absolute
            content: ''
            height: 5px
            width: 100px
            background-color: #FBD784
            bottom : 15%
            left: -3%

        .step_title
            font-family: Chronicle
            color: white
            font-size: 64px
            max-width: 900px
            padding-bottom: 30px
        
        .step_content
            color: white
            font-size: 18px
            font-family: Gilroy-Heavy
            letter-spacing: .1em

        .step_bottom_title
            font-size: 18px
            font-family: Gilroy-Heavy
            letter-spacing: .1em
            color: rgba(251, 215, 132, 1)

            a
                color: rgba(251, 215, 132, 1)
                text-decoration: none
                

            .step_arrow
                transition: all linear .6s

            .step_read_more:hover + .step_arrow
                opacity: .3
                transform: translateX( 30px )

    .image_1   
        max-height: 720px    

    .step_info--2 
        padding-left: 200px
        min-width: 700px    


.step_info--2
    .step_2--number
        left: 5% !important
        top: -20% !important

.footer
    background-color:  #0A1C27
    padding-bottom: 40px
    padding-top: 20px
    min-height: 300px !important

    .footer_content
        display: flex
        justify-content: start
        flex-direction: column

        .footer_content_main
            padding-bottom: 120px   

            .title
                font-family: Chronicle
                color: white
                font-size: 32px
            .text   
                color: white
                font-size: 18px
                font-family: Gilroy-Hard
                max-width: 300px
        .footer_subtitle
            font-size: 18px
            color: rgba( 255 , 255 , 255 , .6)

    .footer_blog , .footer_more
        li 
            font-size: 18px
            margin-bottom: 10px 

            a
                color: white
                text-decoration: none

            p
                font-family: Gilroy-Hard
                color: rgba(251, 215, 132, 1)
    .more--ul   
        min-width: 200px
                
            